<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Calcul_Intermittent" Database="" Version="10000">
  <Project Name="Calcul_Intermittent" Path="Calcul_Intermittent/Calcul_Intermittent.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="Calcul_Intermittent" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="Calcul_Intermittent" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
