<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/sullivan/Documents/Calcul_Intermittent/Calcul_Intermittent.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/sullivan/Documents/Calcul_Intermittent/Calcul_Intermittent.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/sullivan/Documents/Calcul_Intermittent/Calcul_Intermittent/main.c" Name="FileName"/>
      <int Value="7" Name="FirstVisibleLine"/>
      <int Value="8" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
